server.port=8090
spring.application.name=Spring Boot Admin Server
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false




#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#spring.mail.host=smtp.exmail.qq.com
##spring.mail.protocol=smtp
#spring.mail.username=390872451@qq.com
#spring.mail.password=648792xyz
#spring.mail.port=465
#spring.mail.
spring.boot.admin.notify.mail.to=617966855@qq.com

spring.mail.host=smtp.qq.com
spring.mail.username=390872451@qq.com
spring.mail.password=vqvufublassxbjic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u5F00\u542Fzipkin\u76D1\u542C sleuth
spring.zipkin.base-url=http://zipkin-server:9411/