server.port=8091
spring.application.name=Spring Boot Admin Client


spring.boot.admin.url=http://localhost:8090


info.build.artifact=test-spring-boot-admin-client
info.build.description=@project.description@
info.build.version=1.0-SNAPSHOT
info.build.name_test=@project.name_test@

##\u8FD9\u4E2Aname\u5C5E\u6027\u5728maven\u4E2D\u5B9A\u4E49\u7684\u5E38\u91CF
info.zth_name=zth_name

