server.port=8091
spring.application.name=Spring-Boot-Admin-Client


#spring.boot.admin.url=http://localhost:8090
#\u670D\u52A1\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740 \u53EF\u914D\u7F6E\u6210\u4E09\u89D2\u5F62\uFF0C\u7A33\u5B9A\uFF0C\u9AD8\u53EF\u7528
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

info.build.artifact=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.name_test=@project.name_test@

##\u8FD9\u4E2Aname\u5C5E\u6027\u5728maven\u4E2D\u5B9A\u4E49\u7684\u5E38\u91CF
info.zth_name=@zth_name@

