#\u5C06\u4ECE \u914D\u7F6E\u670D\u52A1\u5668\u7684git\u4ED3\u5E93\u4E2D\u83B7\u53D6 .yml\u6216\u8005 .properties\u7684\u914D\u7F6E\u6587\u4EF6(\u9ED8\u8BA4\u914D\u7F6E)
spring.application.name=eureka-oauth2-server
## \u8BBE\u7F6E\u81EA\u8EAB\u670D\u52A1\u7684\u7AEF\u53E3
server.port=8084
server.context-path=/oauth2
#\u670D\u52A1\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740 \u53EF\u914D\u7F6E\u6210\u4E09\u89D2\u5F62\uFF0C\u7A33\u5B9A\uFF0C\u9AD8\u53EF\u7528
#eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/


#\u5173\u95ED
security.basic.enabled=false
#server.session.timeout=300


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zth_test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-idle=5
spring.datasource.max-wait=10000
#spring.datasource.min-idle=2
#spring.datasource.initial-size=3
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update